{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Start Server + Webpage",
            "configurations": ["Start React Webpage", "Start Flask Server"]
        },
    ],
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Start Flask Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/flask-server/server.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Start React Webpage",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"]
        }
    ]
}